Request/Index.avsc

{
  "namespace": "limitd",
  "name": "Request",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "method",
      "type": {
        "name": "method",
        "type": "enum",
        "symbols": [
          "TAKE",
          "WAIT",
          "PUT",
          "STATUS",
          "PING"
        ]
      }
    },
    {
      "name": "type",
      "type": "string",
      "default": ""
    },
    {
      "name": "key",
      "type": "string",
      "default": ""
    },
    {
      "name": "count",
      "type": "long",
      "default": 0
    },
    {
      "name": "all",
      "type": "boolean",
      "default": false
    }
  ]
}